DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_FIRSTNAME=Test
DJANGO_SUPERUSER_LASTNAME=Test
DJANGO_SUPERUSER_PASSWORD=test
DJANGO_SETTINGS_MODULE=main.settings
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='noreplydjangomail@gmail.com'
EMAIL_HOST_PASSWORD='jehn unrg zchd bxxx'
